{
  "name": "indexdb-shim",
  "version": "1.0.0",
  "main": "dist/async-storage.js",
  "types": "dist/async-storage.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --test tests"
  },
  "keywords": [
    "indexeddb",
    "datastore",
    "database",
    "embedded",
    "nosql",
    "polyfill",
    "shim",
    "localStorage"
  ],
  "author": "shyoro",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "fake-indexeddb": "^6.0.0",
    "typescript": "^5.8.2"
  }
}
